{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "locations-acer.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "34b8740b-63b5-4d4e-9981-b0c382160a15",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64927,
          "port_start": 64926,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T18:40:57.180629Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "481a797e-1572-4493-a043-dc1de78302af",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9a737a37-fc9d-4cd5-b68b-a30a5c1b0ec6",
          "agent_name": "from-key-83c9",
          "local_ip": "127.0.0.1",
          "local_port": 12102
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "building-monsters.gl.joinmc.link",
          "assigned_srv": "building-monsters.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "431dd816-5bb9-43fc-818b-449e0759e9b1",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64933,
          "port_start": 64932,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-12T18:41:10.663309Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "324e4e36-8985-4626-9d23-cf80ad087766",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a737a37-fc9d-4cd5-b68b-a30a5c1b0ec6",
          "agent_name": "from-key-83c9",
          "local_ip": "127.0.0.1",
          "local_port": 12102
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
